/* Start Global Rules */
:root {
    --main-color: #FFCB0F;
}

html {
    font-size: 14px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

h2 {
    text-transform: uppercase;
}

.btn {
    font-weight: 700;
    text-transform: uppercase;
}

.btn-brand {
    color: #FFF;
    background-color: var(--main-color);
    padding: 8px 22px;
    border-radius: 8px;
    font-weight: 480;
}

.btn-brand:hover {
    color: #FFF
}

img {
    width: 100%
}
/* End Global Rules */

/* Start Components */

/* Start Arrow Up Button */
.arrow-up {
    position: fixed;
    bottom: -50px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    border-radius: 12px;
    z-index: 1000;
    transition: all 0.4s ease;
    text-decoration: none;
}

.arrow-up i {
    color: #FFF;
}

.arrow-up.show {
    bottom: 50px;
}
/* End Arrow Up Button */

/* Start Settings Box */
.settings-box {
    position: fixed;
    left: -200px;
    top: 0;
    background-color: #FFF;
    width: 200px;
    z-index: 1001;
    min-height: 100vh;
    transition: .3s;
    border: 1px solid #EEE;
}

.settings-box.open {
    left: 0;
}

.settings-box .toggle-settings {
    position: absolute;
    right: -30px;
    top: 170px;
    background-color: #FFF;
    text-align: center;
    cursor: pointer;
}

.settings-box .toggle-settings .fa-cog {
    width: 30px;
    padding: 8px 0;
    font-size: 1.3rem;
}

.settings-box .option-box {
    padding: 10px;
    text-align: center;
    background-color: #EEE;
    margin: 10px;
}

.settings-box .option-box h4 {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.settings-box .option-box .colors-list {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 10px 0 0;
}

.settings-box .option-box .colors-list li {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    border: 3px solid #EEE;
}

.settings-box .option-box .colors-list li.active {
    border-color: #FFF;
}

.settings-box .option-box .colors-list li:first-child {
    background-color: #FFCB0F;
}

.settings-box .option-box .colors-list li:nth-child(2) {
    background-color: #009688;
}

.settings-box .option-box .colors-list li:nth-child(3) {
    background-color: #03A9F4;
}

.settings-box .option-box .colors-list li:nth-child(4) {
    background-color: #4CAF50;
}

.settings-box .reset-options {
    background-color: #2E86C1;
    border: none;
    width: 178px;
    margin: 10px auto;
    display: block;
    color: #FFF;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}
/* End Settings Box */

/* Start Head Section */
#head {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) , url("../images/banner.jpg") center center/cover;
    min-height: 110vh;
}

/* Start The First Navbar */
#firstNav {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--main-color);
    display: none;
}

#firstNav a {
    color: #000;
    text-decoration: none;
}

#firstNav a i {
    font-size: 1.2rem
}

#firstNav a span {
    font-size: 1.12rem;
    font-weight: 480;
}
/* End The First Navbar */

/* Start The Base Navbar */
.navbar {
    background-color: #222533;
    padding-bottom: 25px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    position: relative;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 800;
    color: #FFF;
}

.navbar-brand span {
    color: var(--main-color)
}

.navbar p {
    color: #A2A2A4;
    position: absolute;
    top: 42px;
    font-size: 1.1rem
}

.navbar-dark .navbar-nav .nav-link {
    color: #FFF;
    font-size: 1rem;
    margin-right: 15px
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--main-color);
    transition-duration: 0.5s;
}

.navbar-dark .navbar-nav .nav-link i {
    font-size: 1.3rem;
    color: var(--main-color)
} 
/* End The Base Navbar */

/* Start Home Section */
#home {
    padding-top: 150px;
}

#home h3 {
    font-size: 1.8rem;
    font-weight: 300; 
}

#home h2 {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

#home h2:last-of-type {
    color: var(--main-color);
}

#home .main {
    max-width: 788px;
    margin: 15px auto 50px;
    font-size: 1.1rem;
    line-height: 1.4;
}

#home .btn {
    border: 1px solid #C49C0C;
    background-color: #000;
    color: #C49C0C;
    margin-right: 8px;
    padding: 6px 18px;
    border-radius: 0;
}
/* End Home Section  */

/* End Head Section */

/* Start About Section */
#about .row {
    flex-direction: column;
    padding-bottom: 20px;
}

#about .col {
    overflow: hidden;
}

#about figure {
    animation-name: figureAnimation;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes figureAnimation {
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}

#about h2 {
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.7rem;
}

#about h3 {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #454545
}

#about p {
    text-align: justify;
    font-size: 1.08rem;
    color: #444;
    margin-bottom: 20px;
}
/* End About Section */

/* Start Features Section */
#features {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("../images/bg4.jpg") no-repeat center center/cover;
    padding-top: 50px;
}

#features h2 {
    color: var(--main-color);
    font-size: 2.23rem;
    font-weight: 700;
}

#features p:first-of-type {
    font-size: 1.3rem;
    color: #FFF;
}

#features .row {
    padding-top: 80px;
    padding-bottom: 30px;
}

.feature {
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    padding-bottom: 20px;
}

.feature .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: var(--main-color);
    margin-top: -70px;
    font-size: 16px;
}

#features .icon {
    animation-name: scaleCircle;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes scaleCircle {
    0%{
        transform: scale(0.85, 0.85);
    }
    100%{
        transform: scale(1, 1);
    }
}

#features h3 {
    color: var(--main-color);
    font-size: 1.18rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}

#features .feature p {
    font-size: 1.1rem;
    margin: 5px 30px;
}
/* End Features Section */

/* Start Services Section */
#services {
    margin-bottom: 60px;
    padding-bottom: 50px;
}

#services h2 {
    font-weight: 800;
    font-size: 2.2rem;
    margin-top: 80px;
    color: #484848
}

#services .card img {
    position: relative;
}

#services .card .headingoverlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: #FFF;
    padding : 10px;
    text-align: center;
}

#services h3 {
    font-size: calc(1.2rem + 0.6vw);
}

#services .card-text {
    text-align: justify;
    font-size: 1.02rem;
    margin-bottom: 30px;
    margin-top: 15px;
}
/* End Services Section */

/* Start Gallery Section */
.gallery {
    background: linear-gradient(rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.67)) , url("../images/bg2.jpg") no-repeat center center/cover;
}

.gallery .container {
    padding-bottom: 70px
}

.gallery h2 {
    color: #FFF;
    font-size: 1.9rem;
    font-weight: 800;
    margin-bottom: 30px;
}

.gallery p {
    font-size: 1.05rem;
    color: #FFF;
    max-width: 900px;
}

.gallery .nav-pills .nav-link {
    color: #FFF;
    text-transform: uppercase;
    border-radius: 20px;
    transition: all 0.4s ease
}

.gallery .nav-pills .nav-link.active {
    background-color:rgba(0, 0, 0, 0.8);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 470;
    box-shadow: none;
}

.gallery .base {
    margin-top: 25px;
}

.gallery img {
    width: 100%;
    cursor: pointer;
}

.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    border: 1px solid #CCC;
    padding: 20px;
    z-index: 1001;
}

.popup-box h3 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
    color: var(--main-color);
}

.popup-box img {
    max-width: 100%;
}

.popup-box img:first-of-type {
    width: 290px;
    height: 240px
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Tahoma;
    border-radius: 50%;
}
/* End Gallery Section */

/* Start Testimonials Section */
#testimonials {
    background: url("../images/bg3.jpg") no-repeat center center/cover; 
    padding-top: 60px;
}

#testimonials h2 {
    font-size: 1.9rem;
    font-weight: 800;
    color: #484848
}

#testimonials #headingPara {
    font-size: 1.05rem;
    max-width: 900px;
}

.review .lead {
    max-width: 430px;
    margin: 25px auto;
    font-size: 15px;
    font-style: italic;
    background-color: var(--main-color);
    padding: 30px;
    color: #FFF;
    font-size: 1.15rem;
    text-align: justify;
}

.review h5 {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.review small {
    color: var(--main-color)
}

#testimonials img {
    width: 65px;
    height: 65px;
    border-radius: 100px;
    transition: all 0.4s ease;
}

#testimonials .nav-pills .nav-link.active {
    background-color: transparent;
}

#testimonials .nav-pills .nav-link.active img {
    transform: scale(1.3);
    border-right: 3px solid var(--main-color);
    border-top: 3px solid var(--main-color);
}

#testimonials .footer {
    text-align: center;
    background-color: #ffc10785;
}

#testimonials .footer h2 {
    color: #71737D
}

#testimonials .footer h3 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #71737D
}

#testimonials form input {
    border-radius: 5px;
    color: #777;
    border: none;
    width: 100%
}

form .form-control:focus {
    box-shadow: none;
}

#testimonials form button {
    border: none;
    border-radius: 5px;
    color: #FFF;
    background-color: #73757E;
    text-transform: uppercase;
    width: 100%
}
/* End Testimonials Section */

/* Start Footer Section */
.footer-area {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) , url("../images/bg2.jpg") no-repeat center center/cover ;
    color: #FFF;
}

.footer-area h3 {
    font-weight: 370;
    font-size: 1.52rem;
    margin-bottom: 25px;
}

.footer-area h1 {
    color: var(--main-color);
    font-style: italic;
    text-transform: uppercase;
    font-size: 1.65rem;
    font-weight: 800
}

.footer-area #firstPara {
    color: #A2A2A4;
    margin-top: -10px;
    
}

.footer-area #secPara {
    margin-bottom: 33px;
    font-size: 1.02rem;
}

.footer-area a {
    text-decoration: none;
    color: #FFF
}

.footer-area .social {
    background-color: var(--main-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 10px
}

.footer-area .social i {
    color: #000;
    font-size: 1.3rem;
}

.links a {
    font-size: 1.1rem;
}

.post {
    display: flex;
    margin-bottom: 15px;
}

.post p:last-of-type {
    font-size: 1.048rem;
}

.post .circle {
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin-right: 15px;
    flex-direction: column;
}

.post .circle .p1 {
    font-size: 22px;
    margin-bottom: -10px;
    margin-top: 10px;
}

.contact span {
    font-size: 1.1rem;
}

/* End Footer Section */

/* End Components */

/* Start Media Queries */

@media (min-width: 460px) and (max-width: 575px) {
    #services .card .headingoverlay {
        opacity: 0
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    #services .card .headingoverlay {
        bottom: 34%;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #home h3 {
        font-size: 2.5rem;
        font-weight: 400;
    }
    
    #home h2 {
        font-size: 3rem;
        line-height: 0.95;
    }

    #about .row {
        flex-direction: row-reverse;
        padding-top: 15px;
    }

    #services .card .headingoverlay {
        width: 31.2%;
        bottom: 0%;
    }

    #services .card img {
        height: 100%
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #head {
        padding-bottom: 120px;
    }

    #firstNav {
        display: block;
    }

    .navbar {
        top: 35px;
        position: absolute;
    }

    #home h3 {
        margin-top: 25px;
        font-size: 2.8rem;
    }

    #home h2 {
        font-size: 4.6rem;
        font-weight: 770;
    }

    #about h2 {
        font-size: 2.2rem;
        font-weight: 800;
    }

    #features {
        margin-top: -15px;
    }

    .feature {
        margin-bottom: 0
    }

    #services .card {
        border: none
    }

    #services .card .headingoverlay {
        width: 100%;
        bottom: 52%;
    }

    .gallery .bigcard img {
        height: 96%
    }
    
    .footer h2, .footer h3 {
        text-align: left;
    }

}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    #services .card .headingoverlay {
        bottom: 45%;
    }
}
/* End Media Queries */